{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icloud-mailbox-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mailbox.yunbay.xyz",
      "custom_domain": true,
    },
    {
      "pattern": "icloud.yunbay.xyz/",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/app.js",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/app.css",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/favicon.svg",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/healthz",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/readyz",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/api/*",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/control/*",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/admin/mail*",
      "zone_name": "yunbay.xyz",
    },
    {
      "pattern": "icloud.yunbay.xyz/admin/app.js",
      "zone_name": "yunbay.xyz",
    },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "icloud-mailbox",
      "database_id": "8454dc17-0494-4e89-b8fa-3f1e321f75dc",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "ATTACHMENTS",
      "id": "ebdb0c1f8dfa48249054c1ff5978df0e",
    },
  ],
  "vars": {
    "EMAIL_RETENTION_SECONDS": "86400",
    "SESSION_TTL_SECONDS": "900",
    "MESSAGE_QUERY_LIMIT": "20",
    "MAX_BODY_CHARS": "50000",
    "MAX_HTML_CHARS": "250000",
    "MAX_EMAIL_BYTES": "20000000",
    "AUTH_ATTEMPTS_PER_MINUTE": "10",
    "INBOX_ADDRESS": "otp@yunbay.xyz",
  },
}
